# WebAppOppg2

./: WebAppOppg2.sln
UnitTestProject/: AdminControllerTest.cs  MockHttpSession.cs  OrderControllerTest.cs  PassengerControllerTest.cs  PassengerTypeControllerTest.cs  PortControllerTest.cs  RouteControllerTest.cs  TravelTypeControllerTest.cs  UnitTestProject.csproj
WebAppOppg2/: .gitignore  Program.cs  Readme.txt  Startup.cs  Ticket.db  WeatherForecast.cs  WebAppOppg2.csproj  hei.txt
WebAppOppg2/ClientApp/: package-lock.json  package.json
WebAppOppg2/ClientApp/src/: index.html  styles.css
WebAppOppg2/ClientApp/src/app/: Admin.ts  Passenger.ts  PassengerType.ts  Port.ts  Route.ts  Ticket.js  Ticket.js.map  Ticket.ts  TravelType.ts  app-routing.module.ts  app.component.html  app.module.ts  app.server.module.ts
WebAppOppg2/ClientApp/src/app/admin/: admin.component.html  admin.component.ts  admin.html  admin.ts
WebAppOppg2/ClientApp/src/app/adminEdit/: adminEdit.component.html  adminEdit.component.ts
WebAppOppg2/ClientApp/src/app/adminLogin/: adminLogin.component.html  adminLogin.component.ts
WebAppOppg2/ClientApp/src/app/home/: home.component.html
WebAppOppg2/ClientApp/src/app/meny/: meny.component.html  meny.component.ts  meny.html
WebAppOppg2/ClientApp/src/app/orderComplete/: orderComplete.component.ts
WebAppOppg2/ClientApp/src/app/passengerEdit/: passengerEdit.component.html  passengerEdit.component.ts
WebAppOppg2/ClientApp/src/app/passengerList/: deletePassengerModal.html  deletePassengerModal.ts  passengerList.component.html  passengerList.component.ts
WebAppOppg2/ClientApp/src/app/routeList/: routeList.component.html  routeList.component.ts
WebAppOppg2/ClientApp/src/app/settings/: deletePortModal.html  deletePortModal.ts  settings.component.html  settings.component.ts
WebAppOppg2/ClientApp/src/app/ticketAdd/: ticketAdd.component.html  ticketAdd.component.ts
WebAppOppg2/ClientApp/src/app/ticketEdit/: ticketEdit.component.html  ticketEdit.component.ts
WebAppOppg2/ClientApp/src/app/ticketList/: deleteModal.ts  deleteTicketModal.html  deleteTicketModal.ts  ticketList.component.html  ticketList.component.ts
WebAppOppg2/Controllers/: AdminController.cs  OrderController.cs  PassengerController.cs  PassengerTypeController.cs  PortController.cs  RouteController.cs  TravelTypeController.cs  WeatherForecastController.cs
WebAppOppg2/DAL/: AdminDB 2.cs  AdminDB.cs  AdminRepository 2.cs  AdminRepository.cs  DBInit.cs  IAdminRepository.cs  ITicketRepository.cs  TicketDB.cs  TicketRepository.cs
WebAppOppg2/DAL/AdminRepository/: AdminDB.cs
WebAppOppg2/Logs/: Ticketlog-20211104.txt  Ticketlog-20211105.txt
WebAppOppg2/Models/: Admin.cs  Ticket.cs  TravelOptions.cs
WebAppOppg2/OrderController/: OrderController.cs
WebAppOppg2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebAppOppg2/Properties/: launchSettings.json
